<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>My Portfolio</title>

    </head>

    <body>

<style>
            body {
    font-family: "Lato", sans-serif;
background-color: #9e6124;
   }
.sidenav {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: rgba(250, 184, 109, 0.781);
     overflow-x: hidden;
     transition: 0.5s;
     padding-top: 60px;
}
   
.sidenav a {
     padding: 8px 8px 8px 32px;
     text-decoration: none;
     font-size: 25px;
     color: #f5f4f0;
     display: block;
     transition: 0.3s;
}
   
.sidenav a:hover {
     color: #000000c7;
}
   
.sidenav .closebtn {
     position: absolute;
     top: 0;
     right: 25px;
     font-size: 36px;
     float: right;
}
@media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
}

  @media only screen and (max-width: 620px){
    .title{
    max-width:800px;
    }
  .box{
    width: 100%;
    height: 100%;
    float: center;
  }
 
}
span{
	color: #f5d395;
}
.service{
	padding: 10px 0px;
}
.title h2{
	color: #f5d395;
	font-size: 100px;
    margin-left: 35%;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.card{
	height: 250px;
	width: 250px;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    
}
.card i{
	font-size: 25px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: rgb(0, 0, 0);
}
.card h3{
	color: rgb(201, 165, 98);
	font-size: 25px;
	margin-bottom: 15px;
    text-align: center;
    
}
.pra p{
	color: #000000;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 2px;
    text-align: center;
}




</style>
   
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a> 
            <a href="contact.html">CONTACT</a>
          </div>

        <div class="logo">
            <h2>PORT<span>FOLIO</span></h2>
          </div>

          <span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776;

    <div class="service">
            <div class="title">
                <h2>Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fa-solid fa-bell"></i>
				<h3>WEB DESIGN</h3>
				<div class="pra">
					<p>Develop and Design Websites</p>
				</div>
			</div>

			<div class="card">
				<i class="fa-solid fa-bell"></i>
				<h3>MICROSOFT PPT</h3>
				<div class="pra">
					<p>Created Games,Short Story Videos,Karaoke Lyrics</p>
				</div>
			</div>
			<div class="card">
				<i class="fa-solid fa-bell"></i>
				<h3>MICROSOFT EXCEL</h3>
				<div class="pra">
					<p>Organize Data,Calculate Data,Data Entry</p>
				</div>
			</div>
		</div>
	</div>

    

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>

    </body>

</html>